# cc

./: .classpath  .gitignore  .project  GIT-README.txt  README.md  ant.sh  build.xml  conventions.md  find-bugs.xml  run-protoc-win.sh  run-protoc.sh  schema.sql  tableCreationStatement.txt  tableStatements.txt
benchmarks/PLINQ/: App.config  PLINQ.csproj  PLINQ.sln  SVM.cs  SVMBenchmark.cs  WordCountBenchmark.cs
benchmarks/PLINQ/Properties/: AssemblyInfo.cs
benchmarks/cells/: .classpath  .project
benchmarks/data/: 01frd10.txt  01jwr10.txt  01ocf10.txt  01tcb10.txt  01tom11.txt  02frd10.txt  02ocf10.txt  02tcb10.txt  02tom10.txt  03frd10.txt  03ocf10.txt  03tcb10.txt  03tom10.txt  04frd10.txt  04ocf10.txt  04tcb10.txt  04tom10.txt  05frd10.txt  05ocf10.txt  05tcb10.txt  05tom10.txt  06frd10.txt  06ocf10.txt  06tom11.txt  0ddc809a.txt  0ddcc10.txt  0ddcd09.txt  0ddcl10.txt  0ws0110.txt  0ws0210.txt  0ws0310.txt  0ws0410.txt  0ws0610.txt  0ws0910.txt  0ws1010.txt  0ws1110.txt  0ws1210.txt  0ws1410.txt  0ws1510.txt  0ws1610.txt  (+532 more)
hadoop-conf/: cluster-env.sh  cluster-properties.xml  hadoop-env.sh
hadoop-conf/bender/: core-site.xml
hadoop-conf/haddock/: core-site.xml  node-properties.xml
hadoop-conf/leela/: core-site.xml  node-properties.xml
hadoop-conf/pinocchio/: node-properties.xml
hbase-conf/: cluster-env.sh  cluster-properties.xml  hbase-env.sh
hbase-conf/haddock/: hbase-site.xml
hbase-conf/leela/: hbase-env.sh  hbase-site.xml  node-env.sh  node-properties.xml
hbase-conf/pinocchio/: node-env.sh  node-properties.xml
paper/: bib.bib  paper.lyx
paper/illustrations.graffle/: data.plist
projects/: 1
projects/onefile/: ZipShort.java
scripts/: deploy_scripts.sh  hbaseCreateTables  hbaseTruncateTables  machines  merge_configurations.rb
scripts/cluster/: csshX.sh  merge_configurations.sh  merge_sh_configurations.sh  merge_xml_configurations.sh  node_update_hadoop.sh  node_update_hbase.sh  update_hadoop_configurations.sh  update_hbase_configurations.sh  upload_configurations.sh  upload_hadoop_configurations.sh  upload_hbase_configurations.sh
scripts/hadoop/: MRStat.rb
scripts/hbase/: hbaseCreateTables
scripts/ohloh/: DataFetchPipeline.rb  DataFetchPipeline.sh  FilterRepositories.rb  GitCloner.rb  GitClonerMultithreaded.rb  MakeIndex.rb  OhlohJavaGitRepoFetcher.rb  OhlohJavaRepoFetcher.rb  RepoCloner.rb  constants.rb
src/: TestStore.java
src/ch/unibe/scg/cc/: Annotations.java  Backend.java  ByteSetProvider.java  ByteUtils.java  CCModule.java  CannotBeHashedException.java  Cell.java  CellCodec.java  CellSink.java  CellSource.java  CharsetDetector.java  CharsetTest.java  CloneComparator.java  CloneExpander.java  CloneExpanderTest.java  CloneGroupClusterer.java  CloneGroupClustererTest.java  CloneGroupCodec.java  ClonePipelineRunner.java  CloneRegistry.java  Codec.java  Codecs.java  Counters.java  DuplicateSnippetsPerFunctionRegistry.java  EncodingException.java  ForTestingOnly.java  Frontend.java  FrontendTest.java  Function2FineCloner.java  Function2FineClonerTest.java  Function2FineClonesCodec.java  Function2RoughCloner.java  Function2RoughClonerTest.java  Function2RoughClonesCodec.java  Function2SnippetsCodec.java  FunctionStringCodec.java  FunctionStringCodecTest.java  GitInputFormat.java  GitInputFormatTest.java  GitPopulator.java  (+64 more)
src/ch/unibe/scg/cc/activerecord/: ActiveRecord.java  CodeFile.java  CodeFileFactory.java  Column.java  ConfigurationProvider.java  FastPutFactory.java  Function.java  FunctionProvider.java  HTableFactory.java  HTableFactsProvider.java  HTableProvider.java  HTableStringsProvider.java  HTableWriteBufferProvider.java  HashFact.java  HashFactProvider.java  HashFactTest.java  IColumn.java  IPutFactory.java  Location.java  LocationProvider.java  Project.java  ProjectFactory.java  ProjectProvider.java  PutFactory.java  RealCodeFile.java  RealCodeFileFactory.java  RealProject.java  RealProjectFactory.java  RealVersion.java  RealVersionFactory.java  Snippet.java  Version.java  VersionFactory.java
src/ch/unibe/scg/cc/git/: PackedRef.java  PackedRefParser.java
src/ch/unibe/scg/cc/javaFrontend/: JavaModule.java  JavaTokenizer.java  JavaTokenizerTest.java  JavaType1ReplacerFactory.java  JavaType1ReplacerFactoryTest.java  NormalizerTest.java
src/ch/unibe/scg/cc/lines/: LineBreak.java  ModifiableLines.java  ModifiableLinesFactory.java  ModifiableLinesTest.java  StringOfLines.java  StringOfLinesFactory.java  StringOfLinesTest.java
src/ch/unibe/scg/cc/mappers/: ByteUtils.java  CharsetDetector.java  CharsetTest.java  CloneLoaderProvider.java  ConfigurationProvider.java  Constants.java  CountLOC.java  CounterModule.java  Counters.java  DuplicateSnippetsPerFunctionRegistry.java  Function2FineClonesSorter.java  GitTablePopulator.java  GitTablePopulatorTest.java  GuiceMapper.java  GuiceReducer.java  (+55 more)
src/ch/unibe/scg/cells/: AdapterOneShotIterable.java  Annotations.java  Cell.java  CellLookupTable.java  CellSink.java  CellSource.java  Cells.java  CellsModule.java  CellsModuleTest.java  Codec.java  Codecs.java  Counter.java  CounterModule.java  CounterRegistry.java  EncodingException.java  InMemoryModule.java  InMemoryPipeline.java  InMemoryPipelineTest.java  InMemoryShuffler.java  InMemoryShufflerTest.java  InMemorySource.java  InMemorySourceTest.java  InMemoryStorage.java  LexicographicalComparator.java  LocalCounter.java  LocalCounterModule.java  LocalCounterTest.java  LocalExecutionModule.java  LookupTable.java  Mapper.java  OfflineMapper.java  OneShotIterable.java  Pipeline.java  PipelineStageScope.java  PipelineStageScoped.java  ShallowSerializingCopy.java  Sink.java  Source.java  StorageModule.java  TableModule.java  (+1 more)
src/org/eclipse/jgit/internal/: JGitText_en_US.properties
src/org/unibe/scg/cells/: Cell.java  CellLookupTable.java  CellSink.java  CellSource.java  Codec.java  Codecs.java  EncodingException.java  InMemoryPipeline.java  InMemoryShuffler.java  InMemoryShufflerTest.java  LookupTable.java  Mapper.java  Pipeline.java  Sink.java  Source.java
src/postmatchphase/: FindBiggestMatch.java  HashFactLoader.java
(+60 files in other folders)
