-- CREATION --
create 'projects', {NAME => 'd', COMPRESSION => 'GZ'}
create 'versions', {NAME => 'd', COMPRESSION => 'GZ'}
create 'files', {NAME => 'd', COMPRESSION => 'GZ'}
create 'functions', {NAME => 'd', COMPRESSION => 'GZ'}
create 'strings', {NAME => 'd', COMPRESSION => 'GZ'}


create 'indexProjects', {NAME => 'd', COMPRESSION => 'GZ'}
create 'indexVersions', {NAME => 'd', COMPRESSION => 'GZ'}
create 'indexFiles', {NAME => 'd', COMPRESSION => 'GZ'}
create 'indexFunctions', {NAME => 'd', COMPRESSION => 'GZ'}


-- TRUNCATE --
truncate 'projects'
truncate 'versions'
truncate 'files'
truncate 'functions'
truncate 'strings'
