-- CREATION --
create 'versions', {NAME => 'd', COMPRESSION => 'SNAPPY'}
create 'files', {NAME => 'd', COMPRESSION => 'SNAPPY'}
create 'functions', {NAME => 'd', COMPRESSION => 'SNAPPY'}
create 'facts', {NAME => 'd', COMPRESSION => 'SNAPPY'}
create 'strings', {NAME => 'd', COMPRESSION => 'SNAPPY'}
create 'hashfactContent', {NAME => 'd', COMPRESSION => 'SNAPPY'}

create 'indexFacts2Functions', {NAME => 'd', COMPRESSION => 'SNAPPY'}
create 'indexFacts2FunctionsStep2', {NAME => 'd', COMPRESSION => 'SNAPPY'}

// create 'indexVersions2Projects', {NAME => 'd', COMPRESSION => 'GZ'}
// create 'indexFiles2Versions', {NAME => 'd', COMPRESSION => 'GZ'}
// create 'indexFunctions2Files', {NAME => 'd', COMPRESSION => 'GZ'}
// create 'indexHashfacts2Functions', {NAME => 'd', COMPRESSION => 'GZ'}
// create 'indexFactToProject', {NAME => 'd', COMPRESSION => 'GZ'}


-- TRUNCATE --
truncate 'versions'
truncate 'files'
truncate 'functions'
truncate 'facts'
truncate 'strings'
truncate 'hashfactContent'
