-- CREATION --
create 'projects', {NAME => 'd', COMPRESSION => 'GZ'}
create 'versions', {NAME => 'd', COMPRESSION => 'GZ'}
create 'files', {NAME => 'd', COMPRESSION => 'GZ'}
create 'functions', {NAME => 'd', COMPRESSION => 'GZ'}
create 'strings', {NAME => 'd', COMPRESSION => 'GZ'}


create 'indexVersions2Projects', {NAME => 'd', COMPRESSION => 'GZ'}
create 'indexFiles2Versions', {NAME => 'd', COMPRESSION => 'GZ'}
create 'indexFunctions2Files', {NAME => 'd', COMPRESSION => 'GZ'}
create 'indexHashfacts2Functions', {NAME => 'd', COMPRESSION => 'GZ'}

create 'indexFactToProject', {NAME => 'd', COMPRESSION => 'GZ'}

create 'hashfactContent', {NAME => 'd', COMPRESSION => 'GZ'}

-- TRUNCATE --
truncate 'projects'
truncate 'versions'
truncate 'files'
truncate 'functions'
truncate 'strings'
truncate 'hashfactContent'