<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 28 11:37:41 CEST 2011 -->
<TITLE>
org.hamcrest
</TITLE>

<META NAME="date" CONTENT="2011-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/hamcrest/package-summary.html" target="classFrame">org.hamcrest</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Description.html" title="interface in org.hamcrest" target="classFrame"><I>Description</I></A>
<BR>
<A HREF="Matcher.html" title="interface in org.hamcrest" target="classFrame"><I>Matcher</I></A>
<BR>
<A HREF="SelfDescribing.html" title="interface in org.hamcrest" target="classFrame"><I>SelfDescribing</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseDescription.html" title="class in org.hamcrest" target="classFrame">BaseDescription</A>
<BR>
<A HREF="BaseMatcher.html" title="class in org.hamcrest" target="classFrame">BaseMatcher</A>
<BR>
<A HREF="CoreMatchers.html" title="class in org.hamcrest" target="classFrame">CoreMatchers</A>
<BR>
<A HREF="CustomMatcher.html" title="class in org.hamcrest" target="classFrame">CustomMatcher</A>
<BR>
<A HREF="CustomTypeSafeMatcher.html" title="class in org.hamcrest" target="classFrame">CustomTypeSafeMatcher</A>
<BR>
<A HREF="Description.NullDescription.html" title="class in org.hamcrest" target="classFrame">Description.NullDescription</A>
<BR>
<A HREF="DiagnosingMatcher.html" title="class in org.hamcrest" target="classFrame">DiagnosingMatcher</A>
<BR>
<A HREF="EasyMock2Matchers.html" title="class in org.hamcrest" target="classFrame">EasyMock2Matchers</A>
<BR>
<A HREF="FeatureMatcher.html" title="class in org.hamcrest" target="classFrame">FeatureMatcher</A>
<BR>
<A HREF="JavaLangMatcherAssert.html" title="class in org.hamcrest" target="classFrame">JavaLangMatcherAssert</A>
<BR>
<A HREF="JMock1Matchers.html" title="class in org.hamcrest" target="classFrame">JMock1Matchers</A>
<BR>
<A HREF="MatcherAssert.html" title="class in org.hamcrest" target="classFrame">MatcherAssert</A>
<BR>
<A HREF="Matchers.html" title="class in org.hamcrest" target="classFrame">Matchers</A>
<BR>
<A HREF="StringDescription.html" title="class in org.hamcrest" target="classFrame">StringDescription</A>
<BR>
<A HREF="TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest" target="classFrame">TypeSafeDiagnosingMatcher</A>
<BR>
<A HREF="TypeSafeMatcher.html" title="class in org.hamcrest" target="classFrame">TypeSafeMatcher</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Factory.html" title="annotation in org.hamcrest" target="classFrame">Factory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
