<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 28 11:37:40 CEST 2011 -->
<TITLE>
SelfDescribing
</TITLE>

<META NAME="date" CONTENT="2011-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelfDescribing";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hamcrest/Matchers.html" title="class in org.hamcrest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hamcrest/StringDescription.html" title="class in org.hamcrest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hamcrest/SelfDescribing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelfDescribing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hamcrest</FONT>
<BR>
Interface SelfDescribing</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core">AllOf</A>, <A HREF="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>, <A HREF="../../org/hamcrest/BaseMatcher.html" title="class in org.hamcrest">BaseMatcher</A>, <A HREF="../../org/hamcrest/core/CombinableMatcher.html" title="class in org.hamcrest.core">CombinableMatcher</A>, <A HREF="../../org/hamcrest/CustomMatcher.html" title="class in org.hamcrest">CustomMatcher</A>, <A HREF="../../org/hamcrest/CustomTypeSafeMatcher.html" title="class in org.hamcrest">CustomTypeSafeMatcher</A>, <A HREF="../../org/hamcrest/core/DescribedAs.html" title="class in org.hamcrest.core">DescribedAs</A>, <A HREF="../../org/hamcrest/DiagnosingMatcher.html" title="class in org.hamcrest">DiagnosingMatcher</A>, <A HREF="../../org/hamcrest/core/Every.html" title="class in org.hamcrest.core">Every</A>, <A HREF="../../org/hamcrest/FeatureMatcher.html" title="class in org.hamcrest">FeatureMatcher</A>, <A HREF="../../org/hamcrest/beans/HasProperty.html" title="class in org.hamcrest.beans">HasProperty</A>, <A HREF="../../org/hamcrest/beans/HasPropertyWithValue.html" title="class in org.hamcrest.beans">HasPropertyWithValue</A>, <A HREF="../../org/hamcrest/object/HasToString.html" title="class in org.hamcrest.object">HasToString</A>, <A HREF="../../org/hamcrest/xml/HasXPath.html" title="class in org.hamcrest.xml">HasXPath</A>, <A HREF="../../org/hamcrest/core/Is.html" title="class in org.hamcrest.core">Is</A>, <A HREF="../../org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core">IsAnything</A>, <A HREF="../../org/hamcrest/collection/IsArray.html" title="class in org.hamcrest.collection">IsArray</A>, <A HREF="../../org/hamcrest/collection/IsArrayContaining.html" title="class in org.hamcrest.collection">IsArrayContaining</A>, <A HREF="../../org/hamcrest/collection/IsArrayContainingInAnyOrder.html" title="class in org.hamcrest.collection">IsArrayContainingInAnyOrder</A>, <A HREF="../../org/hamcrest/collection/IsArrayContainingInOrder.html" title="class in org.hamcrest.collection">IsArrayContainingInOrder</A>, <A HREF="../../org/hamcrest/collection/IsArrayWithSize.html" title="class in org.hamcrest.collection">IsArrayWithSize</A>, <A HREF="../../org/hamcrest/number/IsCloseTo.html" title="class in org.hamcrest.number">IsCloseTo</A>, <A HREF="../../org/hamcrest/core/IsCollectionContaining.html" title="class in org.hamcrest.core">IsCollectionContaining</A>, <A HREF="../../org/hamcrest/collection/IsCollectionWithSize.html" title="class in org.hamcrest.collection">IsCollectionWithSize</A>, <A HREF="../../org/hamcrest/object/IsCompatibleType.html" title="class in org.hamcrest.object">IsCompatibleType</A>, <A HREF="../../org/hamcrest/collection/IsEmptyCollection.html" title="class in org.hamcrest.collection">IsEmptyCollection</A>, <A HREF="../../org/hamcrest/collection/IsEmptyIterable.html" title="class in org.hamcrest.collection">IsEmptyIterable</A>, <A HREF="../../org/hamcrest/text/IsEmptyString.html" title="class in org.hamcrest.text">IsEmptyString</A>, <A HREF="../../org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core">IsEqual</A>, <A HREF="../../org/hamcrest/text/IsEqualIgnoringCase.html" title="class in org.hamcrest.text">IsEqualIgnoringCase</A>, <A HREF="../../org/hamcrest/text/IsEqualIgnoringWhiteSpace.html" title="class in org.hamcrest.text">IsEqualIgnoringWhiteSpace</A>, <A HREF="../../org/hamcrest/object/IsEventFrom.html" title="class in org.hamcrest.object">IsEventFrom</A>, <A HREF="../../org/hamcrest/collection/IsIn.html" title="class in org.hamcrest.collection">IsIn</A>, <A HREF="../../org/hamcrest/core/IsInstanceOf.html" title="class in org.hamcrest.core">IsInstanceOf</A>, <A HREF="../../org/hamcrest/collection/IsIterableContainingInAnyOrder.html" title="class in org.hamcrest.collection">IsIterableContainingInAnyOrder</A>, <A HREF="../../org/hamcrest/collection/IsIterableContainingInOrder.html" title="class in org.hamcrest.collection">IsIterableContainingInOrder</A>, <A HREF="../../org/hamcrest/collection/IsIterableWithSize.html" title="class in org.hamcrest.collection">IsIterableWithSize</A>, <A HREF="../../org/hamcrest/collection/IsMapContaining.html" title="class in org.hamcrest.collection">IsMapContaining</A>, <A HREF="../../org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core">IsNot</A>, <A HREF="../../org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core">IsNull</A>, <A HREF="../../org/hamcrest/core/IsSame.html" title="class in org.hamcrest.core">IsSame</A>, <A HREF="../../org/hamcrest/number/OrderingComparison.html" title="class in org.hamcrest.number">OrderingComparison</A>, <A HREF="../../org/hamcrest/beans/SamePropertyValuesAs.html" title="class in org.hamcrest.beans">SamePropertyValuesAs</A>, <A HREF="../../org/hamcrest/beans/SamePropertyValuesAs.PropertyMatcher.html" title="class in org.hamcrest.beans">SamePropertyValuesAs.PropertyMatcher</A>, <A HREF="../../org/hamcrest/internal/SelfDescribingValue.html" title="class in org.hamcrest.internal">SelfDescribingValue</A>, <A HREF="../../org/hamcrest/core/StringContains.html" title="class in org.hamcrest.core">StringContains</A>, <A HREF="../../org/hamcrest/text/StringContainsInOrder.html" title="class in org.hamcrest.text">StringContainsInOrder</A>, <A HREF="../../org/hamcrest/core/StringEndsWith.html" title="class in org.hamcrest.core">StringEndsWith</A>, <A HREF="../../org/hamcrest/core/StringStartsWith.html" title="class in org.hamcrest.core">StringStartsWith</A>, <A HREF="../../org/hamcrest/core/SubstringMatcher.html" title="class in org.hamcrest.core">SubstringMatcher</A>, <A HREF="../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</A>, <A HREF="../../org/hamcrest/TypeSafeMatcher.html" title="class in org.hamcrest">TypeSafeMatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SelfDescribing</B></DL>
</PRE>

<P>
The ability of an object to describe itself.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/SelfDescribing.html#describeTo(org.hamcrest.Description)">describeTo</A></B>(<A HREF="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a description of the object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="describeTo(org.hamcrest.Description)"><!-- --></A><H3>
describeTo</H3>
<PRE>
void <B>describeTo</B>(<A HREF="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</A>&nbsp;description)</PRE>
<DL>
<DD>Generates a description of the object.  The description may be part of a
 a description of a larger object of which this is just a component, so it 
 should be worded appropriately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The description to be built or appended to.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hamcrest/Matchers.html" title="class in org.hamcrest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hamcrest/StringDescription.html" title="class in org.hamcrest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hamcrest/SelfDescribing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelfDescribing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
