<!DOCTYPE html>


















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<title>

  Class Index


| Guice

</title>
<link href="./../javadoc/assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./../javadoc/assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="./../javadoc/assets/search_autocomplete.js" type="text/javascript"></script>
<script src="./../javadoc/assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./../javadoc/assets/android-developer-docs.js" type="text/javascript"></script>
<script src="./../javadoc/assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("./", "./../javadoc/assets/");
</script>
<script src="./../javadoc/assets/android-developer-reference.js" type="text/javascript"></script>
<script src="./../javadoc/assets/navtree_data.js" type="text/javascript"></script>
<script src="./../javadoc/assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Guice</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './')"
                      onkeyup="return search_changed(event, false, './')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'Guice_1.0', 'Guice_2.0', 'Guice_3.0' ];
    
    var SINCE_LABELS = [ 'Guice_1.0', 'Guice_2.0', 'Guice_3.0' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="./packages.html"  >Package Index</a> | 
                <a href="./classes.html" class="selected">Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-Guice_1.0">
  <a href="./com/google/inject/package-summary.html">com.google.inject</a></li>
    <li class="api apilevel-Guice_2.0">
  <a href="./com/google/inject/assistedinject/package-summary.html">com.google.inject.assistedinject</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="./com/google/inject/binder/package-summary.html">com.google.inject.binder</a></li>
    <li class="api apilevel-Guice_3.0">
  <a href="./com/google/inject/grapher/package-summary.html">com.google.inject.grapher</a></li>
    <li class="api apilevel-Guice_3.0">
  <a href="./com/google/inject/grapher/graphviz/package-summary.html">com.google.inject.grapher.graphviz</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="./com/google/inject/jndi/package-summary.html">com.google.inject.jndi</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="./com/google/inject/matcher/package-summary.html">com.google.inject.matcher</a></li>
    <li class="api apilevel-Guice_2.0">
  <a href="./com/google/inject/multibindings/package-summary.html">com.google.inject.multibindings</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="./com/google/inject/name/package-summary.html">com.google.inject.name</a></li>
    <li class="api apilevel-Guice_3.0">
  <a href="./com/google/inject/persist/package-summary.html">com.google.inject.persist</a></li>
    <li class="api apilevel-Guice_3.0">
  <a href="./com/google/inject/persist/finder/package-summary.html">com.google.inject.persist.finder</a></li>
    <li class="api apilevel-Guice_3.0">
  <a href="./com/google/inject/persist/jpa/package-summary.html">com.google.inject.persist.jpa</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="./com/google/inject/servlet/package-summary.html">com.google.inject.servlet</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="./com/google/inject/spi/package-summary.html">com.google.inject.spi</a></li>
    <li class="api apilevel-Guice_2.0">
  <a href="./com/google/inject/spring/package-summary.html">com.google.inject.spring</a></li>
    <li class="api apilevel-Guice_2.0">
  <a href="./com/google/inject/throwingproviders/package-summary.html">com.google.inject.throwingproviders</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="./com/google/inject/tools/jmx/package-summary.html">com.google.inject.tools.jmx</a></li>
    <li class="api apilevel-Guice_2.0">
  <a href="./com/google/inject/util/package-summary.html">com.google.inject.util</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="./packages.html"  >Package Index</a> | 
            <a href="./classes.html" class="selected">Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("./");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Index</h1>
</div>

<div id="jd-content">

<div class="jd-letterlist">
    <a href="#letter_A">A</a>
    <a href="#letter_B">B</a>
    <a href="#letter_C">C</a>
    <a href="#letter_D">D</a>
    <a href="#letter_E">E</a>
    <a href="#letter_F">F</a>
    <a href="#letter_G">G</a>
    <a href="#letter_H">H</a>
    <a href="#letter_I">I</a>
    <a href="#letter_J">J</a>
    <a href="#letter_K">K</a>
    <a href="#letter_L">L</a>
    <a href="#letter_M">M</a>
    <a href="#letter_N">N</a>
    <a href="#letter_O">O</a>
    <a href="#letter_P">P</a>
    <a href="#letter_R">R</a>
    <a href="#letter_S">S</a>
    <a href="#letter_T">T</a>
    <a href="#letter_U">U</a>
</div>



<h2 id="letter_A">A</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/matcher/AbstractMatcher.html">AbstractMatcher</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">Implements <code>and()</code> and <code>or()</code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/AbstractModule.html">AbstractModule</a></td>
            <td class="jd-descrcol" width="100%">A support class for <code><a href="./com/google/inject/Module.html">Module</a></code>s which reduces repetition and results in
 a more readable configuration.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/binder/AnnotatedBindingBuilder.html">AnnotatedBindingBuilder</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">See the EDSL examples at <code><a href="./com/google/inject/Binder.html">Binder</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/binder/AnnotatedConstantBindingBuilder.html">AnnotatedConstantBindingBuilder</a></td>
            <td class="jd-descrcol" width="100%">See the EDSL examples at <code><a href="./com/google/inject/Binder.html">Binder</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/binder/AnnotatedElementBuilder.html">AnnotatedElementBuilder</a></td>
            <td class="jd-descrcol" width="100%">See the EDSL examples at <code><a href="./com/google/inject/Binder.html">Binder</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/graphviz/ArrowType.html">ArrowType</a></td>
            <td class="jd-descrcol" width="100%">Arrow symbols that are available from Graphviz.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/assistedinject/Assisted.html">Assisted</a></td>
            <td class="jd-descrcol" width="100%">Annotates an injected parameter or field whose value comes from an argument to a factory method.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/assistedinject/AssistedInject.html">AssistedInject</a></td>
            <td class="jd-descrcol" width="100%"><p>
 When used in tandem with <code><a href="./com/google/inject/assistedinject/FactoryModuleBuilder.html">FactoryModuleBuilder</a></code>, constructors annotated with 
 <code>@AssistedInject</code> indicate that multiple constructors can be injected, each with different
 parameters.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/assistedinject/AssistedInjectBinding.html">AssistedInjectBinding</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">A binding for a factory created by FactoryModuleBuilder.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/assistedinject/AssistedInjectTargetVisitor.html">AssistedInjectTargetVisitor</a>&lt;T,&nbsp;V&gt;</td>
            <td class="jd-descrcol" width="100%">A visitor for the AssistedInject extension.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/assistedinject/AssistedMethod.html">AssistedMethod</a></td>
            <td class="jd-descrcol" width="100%">Details about how a method in an assisted inject factory will be assisted.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_B">B</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/Binder.html">Binder</a></td>
            <td class="jd-descrcol" width="100%">Collects configuration information (primarily <i>bindings</i>) which will be
 used to create an <code><a href="./com/google/inject/Injector.html">Injector</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/Binding.html">Binding</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">A mapping from a key (type and optional annotation) to the strategy for getting instances of the
 type.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/BindingAnnotation.html">BindingAnnotation</a></td>
            <td class="jd-descrcol" width="100%">Annotates annotations which are used for binding.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/BindingEdge.html">BindingEdge</a>&lt;K&gt;</td>
            <td class="jd-descrcol" width="100%">Interface for an edge that connects an interface to the type or instance
 that is bound to implement it.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/BindingEdge.Factory.html">BindingEdge.Factory</a>&lt;K,&nbsp;T&nbsp;extends&nbsp;<a href="./com/google/inject/grapher/BindingEdge.html">BindingEdge</a>&lt;K&gt;&gt;</td>
            <td class="jd-descrcol" width="100%">Factory interface for <code><a href="./com/google/inject/grapher/BindingEdge.html">BindingEdge</a></code>s.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/BindingEdge.Type.html">BindingEdge.Type</a></td>
            <td class="jd-descrcol" width="100%">Classification for what kind of binding this edge represents.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/graphviz/BindingEdgeFactory.html">BindingEdgeFactory</a></td>
            <td class="jd-descrcol" width="100%">Graphviz-specific implementation of <code><a href="./com/google/inject/grapher/BindingEdge.Factory.html">BindingEdge.Factory</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/graphviz/BindingEdgeFactory.GraphvizEdgeAdaptor.html">BindingEdgeFactory.GraphvizEdgeAdaptor</a></td>
            <td class="jd-descrcol" width="100%">Adaptor class that converts <code><a href="./com/google/inject/grapher/BindingEdge.html">BindingEdge</a></code> methods to display
 operations on a <code><a href="./com/google/inject/grapher/graphviz/GraphvizEdge.html">GraphvizEdge</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/BindingScopingVisitor.html">BindingScopingVisitor</a>&lt;V&gt;</td>
            <td class="jd-descrcol" width="100%">Visits each of the strategies used to scope an injection.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/BindingTargetVisitor.html">BindingTargetVisitor</a>&lt;T,&nbsp;V&gt;</td>
            <td class="jd-descrcol" width="100%">Visits each of the strategies used to find an instance to satisfy an injection.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_C">C</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/throwingproviders/CheckedProvider.html">CheckedProvider</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">Alternative to the Guice <code><a href="./com/google/inject/Provider.html">Provider</a></code> that throws
 a checked Exception.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/throwingproviders/CheckedProvides.html">CheckedProvides</a></td>
            <td class="jd-descrcol" width="100%">Annotates methods of a Module to create a <code><a href="./com/google/inject/throwingproviders/CheckedProvider.html">CheckedProvider</a></code>
 method binding that can throw exceptions.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/graphviz/CompassPoint.html">CompassPoint</a></td>
            <td class="jd-descrcol" width="100%">Enum for the "compass point" values used to control where edge
 end points appear on the graph.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/ConfigurationException.html">ConfigurationException</a></td>
            <td class="jd-descrcol" width="100%">Thrown when a programming error such as a misplaced annotation, illegal binding, or unsupported
 scope is found.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/binder/ConstantBindingBuilder.html">ConstantBindingBuilder</a></td>
            <td class="jd-descrcol" width="100%">Binds to a constant value.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/ConstructorBinding.html">ConstructorBinding</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">A binding to the constructor of a concrete clss.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/ConvertedConstantBinding.html">ConvertedConstantBinding</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">A binding created from converting a bound instance to a new type.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/CreationException.html">CreationException</a></td>
            <td class="jd-descrcol" width="100%">Thrown when errors occur while creating a <code><a href="./com/google/inject/Injector.html">Injector</a></code>.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_D">D</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/DefaultBindingScopingVisitor.html">DefaultBindingScopingVisitor</a>&lt;V&gt;</td>
            <td class="jd-descrcol" width="100%">No-op visitor for subclassing.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/DefaultBindingTargetVisitor.html">DefaultBindingTargetVisitor</a>&lt;T,&nbsp;V&gt;</td>
            <td class="jd-descrcol" width="100%">No-op visitor for subclassing.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/DefaultElementVisitor.html">DefaultElementVisitor</a>&lt;V&gt;</td>
            <td class="jd-descrcol" width="100%">No-op visitor for subclassing.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/Dependency.html">Dependency</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">A variable that can be resolved by an injector.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/DependencyEdge.html">DependencyEdge</a>&lt;K&gt;</td>
            <td class="jd-descrcol" width="100%">Interface for an edge from a class or <code><a href="./com/google/inject/spi/InjectionPoint.html">InjectionPoint</a></code> to the
 interface node that will satisfy the dependency.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/DependencyEdge.Factory.html">DependencyEdge.Factory</a>&lt;K,&nbsp;T&nbsp;extends&nbsp;<a href="./com/google/inject/grapher/DependencyEdge.html">DependencyEdge</a>&lt;K&gt;&gt;</td>
            <td class="jd-descrcol" width="100%">Factory interface for <code><a href="./com/google/inject/grapher/DependencyEdge.html">DependencyEdge</a></code>s.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/graphviz/DependencyEdgeFactory.html">DependencyEdgeFactory</a></td>
            <td class="jd-descrcol" width="100%">Graphviz-specific implementation of <code><a href="./com/google/inject/grapher/DependencyEdge.Factory.html">DependencyEdge.Factory</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/graphviz/DependencyEdgeFactory.GraphvizEdgeAdaptor.html">DependencyEdgeFactory.GraphvizEdgeAdaptor</a></td>
            <td class="jd-descrcol" width="100%">Adaptor class that converts <code><a href="./com/google/inject/grapher/DependencyEdge.html">DependencyEdge</a></code> methods to display
 operations on a <code><a href="./com/google/inject/grapher/graphviz/GraphvizEdge.html">GraphvizEdge</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/DisableCircularProxiesOption.html">DisableCircularProxiesOption</a></td>
            <td class="jd-descrcol" width="100%">A request to disable circular proxies.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/persist/finder/DynamicFinder.html">DynamicFinder</a></td>
            <td class="jd-descrcol" width="100%">Utility that helps you introspect dynamic finder methods.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_E">E</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/graphviz/EdgeStyle.html">EdgeStyle</a></td>
            <td class="jd-descrcol" width="100%">Styles for edges.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/Element.html">Element</a></td>
            <td class="jd-descrcol" width="100%">A core component of a module or injector.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/Elements.html">Elements</a></td>
            <td class="jd-descrcol" width="100%">Exposes elements of a module so they can be inspected, validated or <code><a href="./com/google/inject/spi/Element.html#applyTo(com.google.inject.Binder)">rewritten</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/ElementVisitor.html">ElementVisitor</a>&lt;V&gt;</td>
            <td class="jd-descrcol" width="100%">Visit elements.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/Exposed.html">Exposed</a></td>
            <td class="jd-descrcol" width="100%">Acccompanies a @<code><a href="./com/google/inject/Provides.html">Provides</a></code> method annotation in a
 private module to indicate that the provided binding is exposed.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/ExposedBinding.html">ExposedBinding</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">A binding to a key exposed from an enclosed private environment.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_F">F</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/assistedinject/FactoryModuleBuilder.html">FactoryModuleBuilder</a></td>
            <td class="jd-descrcol" width="100%">Provides a factory that combines the caller's arguments with injector-supplied values to
 construct objects.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/assistedinject/FactoryProvider.html">FactoryProvider</a>&lt;F&gt;</td>
            <td class="jd-descrcol" width="100%">
      <em>
  This class is deprecated.
      use <code><a href="./com/google/inject/assistedinject/FactoryModuleBuilder.html">FactoryModuleBuilder</a></code> instead.
</em>&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/persist/finder/Finder.html">Finder</a></td>
            <td class="jd-descrcol" width="100%">Marks a method stub as a dynamic finder.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/persist/finder/FirstResult.html">FirstResult</a></td>
            <td class="jd-descrcol" width="100%">Annotate any dynamic finder method's integer argument with this to pass in
 the index of the first result in the result set you are interested in.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_G">G</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/GrapherModule.html">GrapherModule</a></td>
            <td class="jd-descrcol" width="100%">Module for the common bindings for <code><a href="./com/google/inject/grapher/InjectorGrapher.html">InjectorGrapher</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/GraphingVisitor.html">GraphingVisitor</a>&lt;K,&nbsp;N&nbsp;extends&nbsp;<a href="./com/google/inject/grapher/InterfaceNode.html">InterfaceNode</a>&lt;K&gt;,&nbsp;M&nbsp;extends&nbsp;<a href="./com/google/inject/grapher/ImplementationNode.html">ImplementationNode</a>&lt;K&gt;,&nbsp;B&nbsp;extends&nbsp;<a href="./com/google/inject/grapher/BindingEdge.html">BindingEdge</a>&lt;K&gt;,&nbsp;D&nbsp;extends&nbsp;<a href="./com/google/inject/grapher/DependencyEdge.html">DependencyEdge</a>&lt;K&gt;&gt;</td>
            <td class="jd-descrcol" width="100%"><code><a href="./com/google/inject/spi/BindingTargetVisitor.html">BindingTargetVisitor</a></code> that adds nodes and edges to the graph based on
 the visited <code><a href="./com/google/inject/Binding.html">Binding</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/graphviz/GraphvizEdge.html">GraphvizEdge</a></td>
            <td class="jd-descrcol" width="100%">Data object to encapsulate the attributes of Graphviz edges that we're
 interested in drawing.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/graphviz/GraphvizModule.html">GraphvizModule</a></td>
            <td class="jd-descrcol" width="100%">Module that provides <code><a href="./com/google/inject/grapher/graphviz/GraphvizRenderer.html">GraphvizRenderer</a></code> as the <code><a href="./com/google/inject/grapher/Renderer.html">Renderer</a></code> and
 binds the other Graphviz factories.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/graphviz/GraphvizNode.html">GraphvizNode</a></td>
            <td class="jd-descrcol" width="100%">Data object to encapsulate the attributes of Graphviz nodes that we're
 interested in drawing.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/graphviz/GraphvizRenderer.html">GraphvizRenderer</a></td>
            <td class="jd-descrcol" width="100%"><code><a href="./com/google/inject/grapher/Renderer.html">Renderer</a></code> implementation that writes out a Graphviz DOT file of the
 graph.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/Guice.html">Guice</a></td>
            <td class="jd-descrcol" width="100%">The entry point to the Guice framework.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/servlet/GuiceFilter.html">GuiceFilter</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Apply this filter in web.xml above all other filters (typically), to all requests where you plan
  to use servlet scopes.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/servlet/GuiceServletContextListener.html">GuiceServletContextListener</a></td>
            <td class="jd-descrcol" width="100%">As of Guice 2.0 you can still use (your subclasses of) <code>GuiceServletContextListener</code>
 class as a logical place to create and configure your injector.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_H">H</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/HasDependencies.html">HasDependencies</a></td>
            <td class="jd-descrcol" width="100%">Implemented by <code><a href="./com/google/inject/Binding.html">bindings</a></code>, <code><a href="./com/google/inject/Provider.html">providers</a></code> and instances that expose their dependencies explicitly.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_I">I</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/ImplementationNode.html">ImplementationNode</a>&lt;K&gt;</td>
            <td class="jd-descrcol" width="100%">Node for classes and instances that have Dependencys and are
 bound to <code><a href="./com/google/inject/grapher/InterfaceNode.html">InterfaceNode</a></code>s.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/ImplementationNode.Factory.html">ImplementationNode.Factory</a>&lt;K,&nbsp;T&nbsp;extends&nbsp;<a href="./com/google/inject/grapher/ImplementationNode.html">ImplementationNode</a>&lt;K&gt;&gt;</td>
            <td class="jd-descrcol" width="100%">Factory interface for <code><a href="./com/google/inject/grapher/ImplementationNode.html">ImplementationNode</a></code>s.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/graphviz/ImplementationNodeFactory.html">ImplementationNodeFactory</a></td>
            <td class="jd-descrcol" width="100%">Graphviz-specific implementation of <code><a href="./com/google/inject/grapher/ImplementationNode.Factory.html">ImplementationNode.Factory</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/graphviz/ImplementationNodeFactory.GraphvizNodeAdaptor.html">ImplementationNodeFactory.GraphvizNodeAdaptor</a></td>
            <td class="jd-descrcol" width="100%">Adaptor class that converts <code><a href="./com/google/inject/grapher/ImplementationNode.html">ImplementationNode</a></code> methods to display
 operations on a <code><a href="./com/google/inject/grapher/graphviz/GraphvizNode.html">GraphvizNode</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/ImplementedBy.html">ImplementedBy</a></td>
            <td class="jd-descrcol" width="100%">A pointer to the default implementation of a type.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/Inject.html">Inject</a></td>
            <td class="jd-descrcol" width="100%">Annotates members of your implementation class (constructors, methods
 and fields) into which the <code><a href="./com/google/inject/Injector.html">Injector</a></code> should inject values.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/InjectionListener.html">InjectionListener</a>&lt;I&gt;</td>
            <td class="jd-descrcol" width="100%">Listens for injections into instances of type <code>I</code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/InjectionPoint.html">InjectionPoint</a></td>
            <td class="jd-descrcol" width="100%">A constructor, field or method that can receive injections.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/InjectionRequest.html">InjectionRequest</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">A request to inject the instance fields and methods of an instance.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/Injector.html">Injector</a></td>
            <td class="jd-descrcol" width="100%">Builds the graphs of objects that make up your application.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/InjectorGrapher.html">InjectorGrapher</a></td>
            <td class="jd-descrcol" width="100%">Root class for graphing an <code><a href="./com/google/inject/Injector.html">Injector</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/InstanceBinding.html">InstanceBinding</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">A binding to a single instance.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/servlet/InstanceFilterBinding.html">InstanceFilterBinding</a></td>
            <td class="jd-descrcol" width="100%">A binding to a single instance of a filter.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/servlet/InstanceServletBinding.html">InstanceServletBinding</a></td>
            <td class="jd-descrcol" width="100%">A binding to a single instance of a servlet.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/InterceptorBinding.html">InterceptorBinding</a></td>
            <td class="jd-descrcol" width="100%">Registration of interceptors for matching methods of matching classes.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/InterfaceNode.html">InterfaceNode</a>&lt;K&gt;</td>
            <td class="jd-descrcol" width="100%">Node for an interface class that has been bound to an implementation class
 or instance.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/InterfaceNode.Factory.html">InterfaceNode.Factory</a>&lt;K,&nbsp;T&nbsp;extends&nbsp;<a href="./com/google/inject/grapher/InterfaceNode.html">InterfaceNode</a>&lt;K&gt;&gt;</td>
            <td class="jd-descrcol" width="100%">Factory interface for <code><a href="./com/google/inject/grapher/InterfaceNode.html">InterfaceNode</a></code>s.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/graphviz/InterfaceNodeFactory.html">InterfaceNodeFactory</a></td>
            <td class="jd-descrcol" width="100%">Graphviz-specific implementation of <code><a href="./com/google/inject/grapher/InterfaceNode.Factory.html">InterfaceNode.Factory</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/graphviz/InterfaceNodeFactory.GraphvizNodeAdaptor.html">InterfaceNodeFactory.GraphvizNodeAdaptor</a></td>
            <td class="jd-descrcol" width="100%">Adaptor class that converts <code><a href="./com/google/inject/grapher/InterfaceNode.html">InterfaceNode</a></code> methods to display
 operations on a <code><a href="./com/google/inject/grapher/graphviz/GraphvizNode.html">GraphvizNode</a></code>.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_J">J</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/jndi/JndiIntegration.html">JndiIntegration</a></td>
            <td class="jd-descrcol" width="100%">Integrates Guice with JNDI.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/persist/jpa/JpaPersistModule.html">JpaPersistModule</a></td>
            <td class="jd-descrcol" width="100%">JPA provider for guice persist.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_K">K</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/Key.html">Key</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">Binding key consisting of an injection type and an optional annotation.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_L">L</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/binder/LinkedBindingBuilder.html">LinkedBindingBuilder</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">See the EDSL examples at <code><a href="./com/google/inject/Binder.html">Binder</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/servlet/LinkedFilterBinding.html">LinkedFilterBinding</a></td>
            <td class="jd-descrcol" width="100%">A linked binding to a filter.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/LinkedKeyBinding.html">LinkedKeyBinding</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">A binding to a linked key.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/servlet/LinkedServletBinding.html">LinkedServletBinding</a></td>
            <td class="jd-descrcol" width="100%">A linked binding to a servlet.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_M">M</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/tools/jmx/ManagedBindingMBean.html">ManagedBindingMBean</a></td>
            <td class="jd-descrcol" width="100%">JMX interface to bindings.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/tools/jmx/Manager.html">Manager</a></td>
            <td class="jd-descrcol" width="100%">Provides a JMX interface to Guice.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/multibindings/MapBinder.html">MapBinder</a>&lt;K,&nbsp;V&gt;</td>
            <td class="jd-descrcol" width="100%">An API to bind multiple map entries separately, only to later inject them as
 a complete map.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/multibindings/MapBinderBinding.html">MapBinderBinding</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">A binding for a MapBinder.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/matcher/Matcher.html">Matcher</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">Returns <code>true</code> or <code>false</code> for a given input.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/matcher/Matchers.html">Matchers</a></td>
            <td class="jd-descrcol" width="100%">Matcher implementations.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/persist/finder/MaxResults.html">MaxResults</a></td>
            <td class="jd-descrcol" width="100%">Annotate any dynamic finder method's integer argument with this to pass in
 the maximum size of returned result window.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/MembersInjector.html">MembersInjector</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">Injects dependencies into the fields and methods on instances of type <code>T</code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/MembersInjectorLookup.html">MembersInjectorLookup</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">A lookup of the members injector for a type.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/Message.html">Message</a></td>
            <td class="jd-descrcol" width="100%">An error message and the context in which it occured.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/Module.html">Module</a></td>
            <td class="jd-descrcol" width="100%">A module contributes configuration information, typically interface
 bindings, which will be used to create an <code><a href="./com/google/inject/Injector.html">Injector</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/util/Modules.html">Modules</a></td>
            <td class="jd-descrcol" width="100%">Static utility methods for creating and working with instances of <code><a href="./com/google/inject/Module.html">Module</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/util/Modules.OverriddenModuleBuilder.html">Modules.OverriddenModuleBuilder</a></td>
            <td class="jd-descrcol" width="100%">See the EDSL example at <code><a href="./com/google/inject/util/Modules.html#override(com.google.inject.Module...)">override()</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/multibindings/Multibinder.html">Multibinder</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">An API to bind multiple values separately, only to later inject them as a
 complete collection.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/multibindings/MultibinderBinding.html">MultibinderBinding</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">A binding for a Multibinder.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/multibindings/MultibindingsTargetVisitor.html">MultibindingsTargetVisitor</a>&lt;T,&nbsp;V&gt;</td>
            <td class="jd-descrcol" width="100%">A visitor for the multibinder extension.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_N">N</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/name/Named.html">Named</a></td>
            <td class="jd-descrcol" width="100%">Annotates named things.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/NameFactory.html">NameFactory</a></td>
            <td class="jd-descrcol" width="100%">Interface for a service that provides nice Strings that we can
 display in the graph for the types that come up in Bindings.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/name/Names.html">Names</a></td>
            <td class="jd-descrcol" width="100%">Utility methods for use with <code>@</code><code><a href="./com/google/inject/name/Named.html">Named</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/NodeAliasFactory.html">NodeAliasFactory</a>&lt;K&gt;</td>
            <td class="jd-descrcol" width="100%">Factory for aliasing one node ID to another.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/NodeIdFactory.html">NodeIdFactory</a>&lt;K&gt;</td>
            <td class="jd-descrcol" width="100%">Factory for abstract identifiers for elements on the graph.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/graphviz/NodeShape.html">NodeShape</a></td>
            <td class="jd-descrcol" width="100%">Enum for the shapes that are most interesting for Guice graphing.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/graphviz/NodeStyle.html">NodeStyle</a></td>
            <td class="jd-descrcol" width="100%">Styles for nodes.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_O">O</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/OutOfScopeException.html">OutOfScopeException</a></td>
            <td class="jd-descrcol" width="100%">Thrown from <code><a href="./com/google/inject/Provider.html#get()">get()</a></code> when an attempt is made to access a scoped
 object while the scope in question is not currently active.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_P">P</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/persist/PersistFilter.html">PersistFilter</a></td>
            <td class="jd-descrcol" width="100%">Apply this filter to enable the HTTP Request unit of work and to have
 guice-persist manage the lifecycle of active units of work.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/persist/PersistModule.html">PersistModule</a></td>
            <td class="jd-descrcol" width="100%">Install this module to add guice-persist library support for JPA persistence
 providers.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/persist/PersistService.html">PersistService</a></td>
            <td class="jd-descrcol" width="100%">Persistence provider service.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/graphviz/PortIdFactory.html">PortIdFactory</a></td>
            <td class="jd-descrcol" width="100%">Interface for a service that returns Graphviz port IDs, used for naming the
 rows in ImplementationNode-displaying <code><a href="./com/google/inject/grapher/graphviz/GraphvizNode.html">GraphvizNode</a></code>s.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/graphviz/PortIdFactoryImpl.html">PortIdFactoryImpl</a></td>
            <td class="jd-descrcol" width="100%">Implementation of <code><a href="./com/google/inject/grapher/graphviz/PortIdFactory.html">PortIdFactory</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/PrivateBinder.html">PrivateBinder</a></td>
            <td class="jd-descrcol" width="100%">Returns a binder whose configuration information is hidden from its environment by default.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/PrivateElements.html">PrivateElements</a></td>
            <td class="jd-descrcol" width="100%">A private collection of elements that are hidden from the enclosing injector or module by
 default.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/PrivateModule.html">PrivateModule</a></td>
            <td class="jd-descrcol" width="100%">A module whose configuration information is hidden from its environment by default.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/ProvidedBy.html">ProvidedBy</a></td>
            <td class="jd-descrcol" width="100%">A pointer to the default provider type for a type.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/Provider.html">Provider</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">An object capable of providing instances of type <code>T</code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/ProviderBinding.html">ProviderBinding</a>&lt;T&nbsp;extends&nbsp;<a href="./com/google/inject/Provider.html">Provider</a>&lt;?&gt;&gt;</td>
            <td class="jd-descrcol" width="100%">A binding to a <code><a href="./com/google/inject/Provider.html">Provider</a></code> that delegates to the binding for the provided type.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/ProviderInstanceBinding.html">ProviderInstanceBinding</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">A binding to a provider instance.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/ProviderKeyBinding.html">ProviderKeyBinding</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">A binding to a provider key.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/ProviderLookup.html">ProviderLookup</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">A lookup of the provider for a type.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/util/Providers.html">Providers</a></td>
            <td class="jd-descrcol" width="100%">Static utility methods for creating and working with instances of
 <code><a href="./com/google/inject/Provider.html">Provider</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/ProviderWithDependencies.html">ProviderWithDependencies</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">A provider with dependencies on other injected types.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/ProviderWithExtensionVisitor.html">ProviderWithExtensionVisitor</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">A Provider that is part of an extension which supports a custom
 BindingTargetVisitor.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/Provides.html">Provides</a></td>
            <td class="jd-descrcol" width="100%">Annotates methods of a <code><a href="./com/google/inject/Module.html">Module</a></code> to create a provider method binding.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/ProvisionException.html">ProvisionException</a></td>
            <td class="jd-descrcol" width="100%">Indicates that there was a runtime failure while providing an instance.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_R">R</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/Renderer.html">Renderer</a></td>
            <td class="jd-descrcol" width="100%">Interface for the service that renders the graph.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/servlet/RequestParameters.html">RequestParameters</a></td>
            <td class="jd-descrcol" width="100%">Apply this to field or parameters of type <code>Map&lt;String, String[]&gt;</code>
 when you want the HTTP request parameter map to be injected.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/servlet/RequestScoped.html">RequestScoped</a></td>
            <td class="jd-descrcol" width="100%">Apply this to implementation classes when you want one instance per request.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/RequireExplicitBindingsOption.html">RequireExplicitBindingsOption</a></td>
            <td class="jd-descrcol" width="100%">A request to require explicit bindings.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_S">S</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/Scope.html">Scope</a></td>
            <td class="jd-descrcol" width="100%">A scope is a level of visibility that instances provided by Guice may have.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/ScopeAnnotation.html">ScopeAnnotation</a></td>
            <td class="jd-descrcol" width="100%">Annotates annotations which are used for scoping.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/ScopeBinding.html">ScopeBinding</a></td>
            <td class="jd-descrcol" width="100%">Registration of a scope annotation with the scope that implements it.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/binder/ScopedBindingBuilder.html">ScopedBindingBuilder</a></td>
            <td class="jd-descrcol" width="100%">See the EDSL examples at <code><a href="./com/google/inject/Binder.html">Binder</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/Scopes.html">Scopes</a></td>
            <td class="jd-descrcol" width="100%">Built-in scope implementations.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/servlet/ServletModule.html">ServletModule</a></td>
            <td class="jd-descrcol" width="100%">Configures the servlet scopes and creates bindings for the servlet API
 objects so you can inject the request, response, session, etc.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/servlet/ServletModule.FilterKeyBindingBuilder.html">ServletModule.FilterKeyBindingBuilder</a></td>
            <td class="jd-descrcol" width="100%">See the EDSL examples at <code><a href="./com/google/inject/servlet/ServletModule.html#configureServlets()">configureServlets()</a></code>&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/servlet/ServletModule.ServletKeyBindingBuilder.html">ServletModule.ServletKeyBindingBuilder</a></td>
            <td class="jd-descrcol" width="100%">See the EDSL examples at <code><a href="./com/google/inject/servlet/ServletModule.html#configureServlets()">configureServlets()</a></code>&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/servlet/ServletModuleBinding.html">ServletModuleBinding</a></td>
            <td class="jd-descrcol" width="100%">A binding created by <code><a href="./com/google/inject/servlet/ServletModule.html">ServletModule</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/servlet/ServletModuleTargetVisitor.html">ServletModuleTargetVisitor</a>&lt;T,&nbsp;V&gt;</td>
            <td class="jd-descrcol" width="100%">A visitor for the servlet extension.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/servlet/ServletScopes.html">ServletScopes</a></td>
            <td class="jd-descrcol" width="100%">Servlet scopes.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/servlet/SessionScoped.html">SessionScoped</a></td>
            <td class="jd-descrcol" width="100%">Apply this to implementation classes when you want one instance per session.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/ShortNameFactory.html">ShortNameFactory</a></td>
            <td class="jd-descrcol" width="100%">Reasonable implementation for <code><a href="./com/google/inject/grapher/NameFactory.html">NameFactory</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/Singleton.html">Singleton</a></td>
            <td class="jd-descrcol" width="100%">Apply this to implementation classes when you want only one instance
 (per <code><a href="./com/google/inject/Injector.html">Injector</a></code>) to be reused for all injections for that binding.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spring/SpringIntegration.html">SpringIntegration</a></td>
            <td class="jd-descrcol" width="100%">Integrates Guice with Spring.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/Stage.html">Stage</a></td>
            <td class="jd-descrcol" width="100%">The stage we're running in.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/StaticInjectionRequest.html">StaticInjectionRequest</a></td>
            <td class="jd-descrcol" width="100%">A request to inject the static fields and methods of a type.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/StringNodeIdFactory.html">StringNodeIdFactory</a></td>
            <td class="jd-descrcol" width="100%">IdFactory implementation that for String node IDs.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_T">T</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/throwingproviders/ThrowingProvider.html">ThrowingProvider</a>&lt;T,&nbsp;E&nbsp;extends&nbsp;Exception&gt;</td>
            <td class="jd-descrcol" width="100%">
      <em>
  This interface is deprecated.
      use <code><a href="./com/google/inject/throwingproviders/CheckedProvider.html">CheckedProvider</a></code> instead.
</em>&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/throwingproviders/ThrowingProviderBinder.html">ThrowingProviderBinder</a></td>
            <td class="jd-descrcol" width="100%"><p>Builds a binding for a <code><a href="./com/google/inject/throwingproviders/CheckedProvider.html">CheckedProvider</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/throwingproviders/ThrowingProviderBinder.SecondaryBinder.html">ThrowingProviderBinder.SecondaryBinder</a>&lt;P&nbsp;extends&nbsp;<a href="./com/google/inject/throwingproviders/CheckedProvider.html">CheckedProvider</a>&gt;</td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/Toolable.html">Toolable</a></td>
            <td class="jd-descrcol" width="100%">Instructs an <code><a href="./com/google/inject/Injector.html">Injector</a></code> running in <code><a href="./com/google/inject/Stage.html#TOOL">TOOL</a></code> that a method should be injected.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/persist/Transactional.html">Transactional</a></td>
            <td class="jd-descrcol" width="100%"><p> Any method or class marked with this annotation will be considered for transactionality.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/grapher/TransitiveDependencyVisitor.html">TransitiveDependencyVisitor</a></td>
            <td class="jd-descrcol" width="100%"><code><a href="./com/google/inject/spi/BindingTargetVisitor.html">BindingTargetVisitor</a></code> that returns a Collection of the
 <code><a href="./com/google/inject/Key.html">Key</a></code>s of each Binding's dependencies.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/TypeConverter.html">TypeConverter</a></td>
            <td class="jd-descrcol" width="100%">Converts constant string values to a different type.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/TypeConverterBinding.html">TypeConverterBinding</a></td>
            <td class="jd-descrcol" width="100%">Registration of type converters for matching target types.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/TypeEncounter.html">TypeEncounter</a>&lt;I&gt;</td>
            <td class="jd-descrcol" width="100%">Context of an injectable type encounter.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/TypeListener.html">TypeListener</a></td>
            <td class="jd-descrcol" width="100%">Listens for Guice to encounter injectable types.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/TypeListenerBinding.html">TypeListenerBinding</a></td>
            <td class="jd-descrcol" width="100%">Binds types (picked using a Matcher) to an type listener.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_1.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/TypeLiteral.html">TypeLiteral</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">Represents a generic type <code>T</code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/util/Types.html">Types</a></td>
            <td class="jd-descrcol" width="100%">Static methods for working with types.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_U">U</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/persist/UnitOfWork.html">UnitOfWork</a></td>
            <td class="jd-descrcol" width="100%">This interface is used to gain manual control over the unit of work.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-Guice_2.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/spi/UntargettedBinding.html">UntargettedBinding</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">An untargetted binding.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-Guice_3.0" >
            <td class="jd-linkcol"><a href="./com/google/inject/servlet/UriPatternType.html">UriPatternType</a></td>
            <td class="jd-descrcol" width="100%">An enumeration of the available URI-pattern matching styles&nbsp;</td>
        </tr>
    
    
</table>


<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>