create 'project2version', {NAME => 'd', COMPRESSION => 'SNAPPY'}
create 'version2file', {NAME => 'd', COMPRESSION => 'SNAPPY'}
create 'file2function', {NAME => 'd', COMPRESSION => 'SNAPPY'}
create 'function2snippet', {NAME => 'd', COMPRESSION => 'SNAPPY'}
create 'strings', {NAME => 'd', COMPRESSION => 'SNAPPY'}
create 'snippet2function', {NAME => 'd', COMPRESSION => 'SNAPPY'}
create 'function2roughclones', {NAME => 'd', COMPRESSION => 'SNAPPY'}
create 'popularSnippets', {NAME => 'd', COMPRESSION => 'SNAPPY'}
create 'function2fineclones', {NAME => 'd', COMPRESSION => 'SNAPPY'}
create 'duplicateSnippetsPerFunction', {NAME => 't1', COMPRESSION => 'SNAPPY'}, {NAME => 't2', COMPRESSION => 'SNAPPY'}, {NAME => 't3', COMPRESSION => 'SNAPPY'}
exit