<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 28 11:37:41 CEST 2011 -->
<TITLE>
org.hamcrest.collection
</TITLE>

<META NAME="date" CONTENT="2011-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hamcrest/collection/package-summary.html" target="classFrame">org.hamcrest.collection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IsArray.html" title="class in org.hamcrest.collection" target="classFrame">IsArray</A>
<BR>
<A HREF="IsArrayContaining.html" title="class in org.hamcrest.collection" target="classFrame">IsArrayContaining</A>
<BR>
<A HREF="IsArrayContainingInAnyOrder.html" title="class in org.hamcrest.collection" target="classFrame">IsArrayContainingInAnyOrder</A>
<BR>
<A HREF="IsArrayContainingInOrder.html" title="class in org.hamcrest.collection" target="classFrame">IsArrayContainingInOrder</A>
<BR>
<A HREF="IsArrayWithSize.html" title="class in org.hamcrest.collection" target="classFrame">IsArrayWithSize</A>
<BR>
<A HREF="IsCollectionWithSize.html" title="class in org.hamcrest.collection" target="classFrame">IsCollectionWithSize</A>
<BR>
<A HREF="IsEmptyCollection.html" title="class in org.hamcrest.collection" target="classFrame">IsEmptyCollection</A>
<BR>
<A HREF="IsEmptyIterable.html" title="class in org.hamcrest.collection" target="classFrame">IsEmptyIterable</A>
<BR>
<A HREF="IsIn.html" title="class in org.hamcrest.collection" target="classFrame">IsIn</A>
<BR>
<A HREF="IsIterableContainingInAnyOrder.html" title="class in org.hamcrest.collection" target="classFrame">IsIterableContainingInAnyOrder</A>
<BR>
<A HREF="IsIterableContainingInOrder.html" title="class in org.hamcrest.collection" target="classFrame">IsIterableContainingInOrder</A>
<BR>
<A HREF="IsIterableWithSize.html" title="class in org.hamcrest.collection" target="classFrame">IsIterableWithSize</A>
<BR>
<A HREF="IsMapContaining.html" title="class in org.hamcrest.collection" target="classFrame">IsMapContaining</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
